# setuptools config
# see http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = zgw-consumers
version = 0.4.0
description = Reusable code for consumers of ZGW APIs
long_description = file: README.rst
url = https://github.com/maykinmedia/zgw_consumers
license = MIT
author = Maykin Media
author_email = support@maykinmedia.nl
keywords = ZGW, Common Ground, GEMMA, VNG, API
classifiers =
    Development Status :: 3 - Alpha
    Framework :: Django
    Framework :: Django :: 2.0
    Framework :: Django :: 2.1
    Framework :: Django :: 2.2
    Intended Audience :: Developers
    Operating System :: Unix
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    django
    django-choices
    django-solo
    gemma-zds-client>=0.12.0
tests_require =
    pytest
    pytest-django
    tox
    isort

[options.extras_require]
db =
    psycopg2
tests =
    pytest
    pytest-django
    tox
    isort
pep8 =
    flake8
    black
coverage = pytest-cov
docs =
    sphinx
    sphinx-rtd-theme
release = zest.releaser

[options.packages.find]
exclude = 
    tests
    testapp

# 3rd party configuration

[aliases]
test=pytest

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 119
multi_line_output = 5
skip = env,.tox,.history,.eggs
; skip_glob =
not_skip = __init__.py
known_django=django
known_first_party=zgw_consumers
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests

[pep8]
max-line-length=119
exclude=env,.tox,doc

[flake8]
max-line-length=119
exclude=env,.tox,doc

[zest.releaser]
create-wheel = yes
