[tox]
envlist =
    py{310,311,312}-{django42,django52}
    isort
    black
    flake8
    docs
    type-checking
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
extras =
    db
    drf
    testutils
    tests
    coverage
    setup-configuration
    oauth2
deps =
  django42: Django~=4.2.0
commands =
  pytest -s tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check --diff zgw_consumers tests testapp

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 zgw_consumers tests testapp

[testenv:type-checking]
deps = -r{toxinidir}/type-checking.txt
skipsdist = True
commands = pyright --project pyright.pyproject.toml

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    testutils
    tests
    db
    drf
    docs
    setup-configuration
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}
