[tox]
envlist =
    py310-django{32,42}
    py{311,312}-django42
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: django32
    4.2: django42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
extras =
    db
    drf
    testutils
    tests
    coverage
deps =
  django32: Django~=3.2.0
  django42: Django~=4.2.0
commands =
  pytest -s tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check --diff zgw_consumers tests testapp

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 zgw_consumers tests testapp

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    testutils
    tests
    db
    drf
    docs
commands=
    pytest check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=auto \
    {posargs}
