# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file type-checking.txt type-checking.in
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
django==4.2.16
    # via
    #   -r type-checking.in
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.1
    # via
    #   -r type-checking.in
    #   djangorestframework-stubs
django-stubs-ext==5.1.1
    # via
    #   -r type-checking.in
    #   django-stubs
djangorestframework-stubs==3.15.1
    # via -r type-checking.in
idna==3.10
    # via requests
nodeenv==1.9.1
    # via pyright
pyright==1.1.389
    # via -r type-checking.in
requests==2.32.3
    # via djangorestframework-stubs
sqlparse==0.5.2
    # via django
types-pyyaml==6.0.12.20240917
    # via
    #   -r type-checking.in
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.32.0.20241016
    # via
    #   -r type-checking.in
    #   djangorestframework-stubs
typing-extensions==4.12.2
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   pyright
urllib3==2.2.3
    # via
    #   requests
    #   types-requests
